{
  "From Json": {
    "prefix": "fJson",
    "description": "To json snippet for Json Serializable",
    "body": "factory $1.fromJson(Map<String, dynamic> json) => _$$1FromJson(json);"
  },
  "To Json": {
    "prefix": "toJson",
    "description": "To json snippet for Json Serializable",
    "body": "Map<String, dynamic> toJson() => _$$1ToJson(this);"
  },
  "Json Part": {
    "prefix": "jPart",
    "description": "Part snippet for Json Serializable",
    "body": "part \"${TM_FILENAME_BASE}.g.dart\";"
  }
}
